apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-quarkus-template
  annotations:
    github.com/project-slug: ch007m/backstage-quarkus-template
spec:
  type: other
  lifecycle: unknown
  owner: quarkus